{
    "name": "skulpt-parser",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.10.0",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "build": "rslib build",
        "test": "rstest run",
        "test:watch": "rstest",
        "check": "tsc --noEmit && tsc --project tsconfig.python314.json",
        "test:package": "node --experimental-vm-modules scripts/check-package.mjs",
        "upstream:prepare": "python3 -m tools.upstream prepare",
        "upstream:check": "python3.14 -m tools.upstream check",
        "test:upstream": "python3 -m unittest tools.upstream.test_inputs",
        "generate:ast": "python3.14 -m tools.generate314",
        "generate:check": "python3.14 -m tools.generate314 --check",
        "generate:parser": "python3.14 -m tools.generate314 --parser",
        "build:expression": "rslib build --config rslib.expression.config.ts",
        "test:python314-corpus": "node scripts/check-python314-corpus.mjs",
        "test:expression-package": "node --experimental-vm-modules scripts/check-expression-package.mjs",
        "bench:python314": "node scripts/benchmark-python314.mjs",
        "build:core": "rslib build --config rslib.core.config.ts",
        "test:core-package": "node --experimental-vm-modules scripts/check-core-package.mjs"
    },
    "exports": {
        ".": {
            "types": "./dist/mod.d.ts",
            "import": "./dist/index.js"
        },
        "./node": {
            "types": "./dist/node.d.ts",
            "import": "./dist/node.js"
        },
        "./core": {
            "types": "./dist-core/python314/core.d.ts",
            "import": "./dist-core/index.js"
        }
    },
    "dependencies": {
        "picocolors": "1.1.1"
    },
    "devDependencies": {
        "@rslib/core": "1.0.0",
        "@rstest/core": "0.11.12",
        "typescript": "5.9.3",
        "@types/node": "22.15.3"
    }
}
